# CarAccess

./: .classpath  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/carAccessories/first/: Admin.java  AuthenAndReg.java  Categorie.java  Checker.java  Customer.java  EmailSender.java  Exterior.java  Initialing.java  Installation.java  Installer.java  Interior.java  Product.java  User.java  carAccess.java  electronics.java  installation.java  product.java
src/main/java/carAccessories/fsec/: CarAccess.java  carAccess.java
src/test/java/carAccessories/test/: A_ChangeTypeTesting.java  A_addPandCTesting.java  A_changeEmailTesting.java  A_changePassTesting.java  A_changingDataTesting.java  A_deleteUser.java  A_editProdTesting.java  A_showUsers.java  AcceptanceTest.java  C_changePass.java  C_makepurch.java  C_requestInstallation.java  EmailSenderTest.java  I_showAllInst.java  I_showMyInst.java  LoginTesting.java  P_DescSearchTesting.java  ProductTesting.java  RequestInstallation.java  deletecateg.java  deleteproduct.java  editcatname.java  scedTest.java  signupTesting.java  testing.java
use_cases/: A-addProdAnCat.feature  A-changeConn.feature  A-changeEmail.feature  A-changePass.feature  A-changeType.feature  A-deleteUser.feature  A-editProd.feature  A-showUsers.feature  C-changePass.feature  C_makepurch.feature  I-showAllInst.feature  I-showMyInst.feature  Reqinstallation.feature  deletecategorie.feature  deleteproduct.feature  editcategorie.feature  log-in.feature  productDesc_search.feature  product_search.feature  schedualingTest.feature  sendE.feature  sign-up.feature
